on: push
name: Snapcraft Build and Publish
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.STORE_TOKEN }}
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: Install Snapcraft
        uses: samuelmeuli/action-snapcraft@v2

      # You can now run Snapcraft shell commands
      - name: Build
        run: snapcraft

      - name: Publish
        run: snapcraft upload --release=stable ijq-m0x41_v0.4.1_amd64.snap
